# Salary-Maker-Backend

./: README.md  pom.xml
src/main/java/com/technical/salarymakerbackend/: SalarymakerBackendApplication.java
src/main/java/com/technical/salarymakerbackend/config/: DataLoader.java  Utility.java
src/main/java/com/technical/salarymakerbackend/controller/: BankController.java  EmployeeController.java
src/main/java/com/technical/salarymakerbackend/domain/model/: Bank.java  Employee.java
src/main/java/com/technical/salarymakerbackend/domain/repository/: BankRepository.java  EmployeeRepository.java
src/main/java/com/technical/salarymakerbackend/dto/request/: AddMoneyRequest.java  AddNewEmployeeRequest.java  SalarySheetRequest.java
src/main/java/com/technical/salarymakerbackend/dto/response/: BankAccountDetailsResponse.java  SalaryResponse.java  SalarySheetResponse.java  SheetResponse.java
src/main/java/com/technical/salarymakerbackend/services/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/technical/salarymakerbackend/: SalarymakerBackendApplicationTests.java
